# timeserver

./: TimeServer.sln
OnTimeClasses/: Customer.cs  Feature.cs  Project.cs  WorkLog.cs  WorkReport.cs
OnTimeData/Data/: ActionType.cs  Article.cs  ArticleCategory.cs  ArticleNotes.cs  ArticleSubCategory.cs  ArticleType.cs  ArticleXcategory.cs  ArticleXsubCategory.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  BodyText.cs  CityLocations.cs  Customer.cs  Customers.cs  EntityUnitTree.cs  LinkTypes.cs  OnTimeCustomers.cs  OnTimeCustomersProjects.cs  OnTimeFeatures.cs  OnTimeProjects.cs  OnTimeWorkLog.cs  PageRef.cs  PageRefArticleCategory.cs  Rating.cs  Reference.cs  Schedule.cs  SmCategory.cs  SmProduct.cs  SmSubCategory.cs  State.cs  SubPageRef.cs  (+24 more)
OnTimeService/: OnTimeService.cs  OnTimeService.csproj
TimeData/: OnTimeData.csproj  TimeDataContext.cs
TimeData/Data/: LinkTypes.cs  OnTimeCustomers.cs  OnTimeCustomersProjects.cs  OnTimeFeatures.cs  OnTimeProjects.cs  OnTimeUserDefaults.cs  OnTimeWorkLog.cs
TimeServer/: Program.cs  Startup.cs  TimeServer - Backup (1).csproj  TimeServer - Backup.csproj  TimeServer.csproj  WeatherForecast.cs
TimeServer/Controllers/: TimeController.cs
TimeServer/Properties/: launchSettings.json
